# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
minecraft_version_code=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.15.7

# Mod Properties
mod_version=14.2
maven_group=com.redlimerl.speedrunigt
archives_base_name=SpeedRunIGT
