# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.6
minecraft_version_code=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.7
fabric_version=0.97.8+1.20.6

# Mod Properties
mod_version=14.2
maven_group=com.redlimerl.speedrunigt
archives_base_name=SpeedRunIGT
